server.port=8082

#Mongo DB prop
spring.data.mongodb.uri=mongodb+srv://mskspring:mskspring@cluster0-zzhhg.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mskspring

application-name= Mobile Accessory Service  API
description=  Spring Boot RESTful services for Mobile  Mobile Accessory Application.