spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.datasource.username=root
spring.datasource.password=root

application-name= Mobile Service Application API
description=  Spring Boot RESTful services for Mobile Application.

server.port=8081