server.port=8762
spring.application.name=LoadBalancer
zuul.host.connect-timeout-millis=5000
zuul.host.time-to-live=-1
zuul.host.socket-timeout-millis=50000



############ Mobile -Service #####################
zuul.routes.mobile-service.service-id=mobile-service
zuul.routes.mobile-service.path=/mobile-service/**
zuul.routes.mobile-service.sensitive-headers=Cookie,Set-Cookie


############ Country -Service #####################
zuul.routes.country-service.service-id=country-service
zuul.routes.country-service.path=/country-service/**
zuul.routes.country-service.sensitive-headers=Cookie,Set-Cookie


################ Mobile-Accessory##################
zuul.routes.mobile-accessory.service-id=mobile-accessory
zuul.routes.mobile-accessory.path=/mobile-accessory/**

